<!DOCTYPE html>
<html lang="es">
<head>
		<title>Emilian Scurtu</title>
		<meta charset="utf-8">
		<meta name="descrption" content="Documento HTML5">
		<meta name="keywords" content="HTML, XHTML, CSS">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<style>
		.caja1{
            background-image: url(img/flores.jpg);
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
        }
	.caja2{
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
	}
	.caja3 {
            background-image: url(img/flores.jpg);
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
	}

		</style>
</head>
<body>
    Ejercicio 1
				<p class="caja1"> Box 1</p>
				<p class="caja2"> Box 2</p>
				<p class="caja3"> Box 3</p>
		<footer>
                <a href="https://www.facebook.com/emilian.scurtu" target="_blank"><img src="img/facebook.png" alt="facebook" height="30px"></a> 
                <a href="https://twitter.com/emilianscurtu" target="_blank"> <img src="img/twitter.png" alt="twitter" height="30px"></a> 
                <a href="https://www.instagram.com/escurtu696/?hl=es" target="_blank"><img src="img/instagram.png" alt="instagram" height="30px"></a>
            Emilian Scurtu®
        </footer>
</body>
</html>