<!DOCTYPE html>
<html lang="es">
<head>
		<title>Emilian Scurtu</title>
		<meta charset="utf-8">
		<meta name="descrption" content="Documento HTML5">
		<meta name="keywords" content="HTML, XHTML, CSS">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<style>
            div {
                background-image: url(img/playa.png);
                  width: 300px;
                  height: 300px;
                  background-color: red;
                  background-size: cover;
                  text-align: center;
                  font-size: 30px;
                  color: white;
                float: left
            }
            
            .playa2 {
                  background-blend-mode: hard-light;   
            }
            footer {
                clear: both;
            }
		</style>
</head>
<body>
    Ejercicio 3 
                                <br><br>
					<div >
						Not Blended
					</div>
					<div class = "playa2">
						Blended
					</div>
		<footer>
                <a href="https://www.facebook.com/emilian.scurtu" target="_blank"><img src="img/facebook.png" alt="facebook" height="30px"></a> 
                <a href="https://twitter.com/emilianscurtu" target="_blank"> <img src="img/twitter.png" alt="twitter" height="30px"></a> 
                <a href="https://www.instagram.com/escurtu696/?hl=es" target="_blank"><img src="img/instagram.png" alt="instagram" height="30px"></a>
            Emilian Scurtu®
        </footer>
</body>
</html>
